server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    absolute_redirect off;
    client_max_body_size 1032M;

    server_name localhost;
    root /var/www/public;
    index index.html index.htm;

	# Web app
    location / {
            try_files $uri$args $uri$args/ /index.html;
            # Cache control for static assets
            add_header Cache-Control "no-cache";
    }

    # PHP API
	location ~ ^/api/.*\.php$ {
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}

	# Uploads
    location /uploads {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# include       /etc/nginx/mime.types;
		try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}